# _latin

./: .gitignore  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/latin/adjective/: Adjective.html  AdjectiveDeclinationResolver.html  AdjectiveFactory.html  AdjectiveRule.html  AdjectiveSatisfier.html  BasicAdjective.html  NominativeSingularFemininumEndsWithRule.html  NominativeSingularMasculinumEndsWithRule.html  NominativeSingularNeutrumEndsWithRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/latin/common/: Declination.html  Gender.html  Joiner.html  NounCreatorTemporary.html  Position.html  Satisfier.html  StringsEqual.html  UnknownDeclination.html  WordHasNonExistingERule.html  WordTransformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/latin/model/: VerbTestSuites.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/latin/noun/: BasicNoun.html  CreatedFromAjdectiveRule.html  GenitiveSingularEndsWithRule.html  GenitiveSingularEqualToRule.html  IsGenderEqualsRule.html  NominativeAndGenitiveEqualLengthRule.html  NominativeSingularEndsWithRule.html  NominativeSingularEndsWithTwoConsonantsRule.html  NominativeSingularEqualToRule.html  Noun.html  NounDeclinationResolver.html  NounFactory.html  NounRule.html  NounSatisfier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/latin/selenium/: NounLatinDictionaryOnlineTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/latin/verb/: BasicVerb.html  BasisPresentEndsWithRule.html  ConjugationPretty.html  ConjugationResolver.html  ESSE.html  FirstPersonSingularPresentEndsWithRule.html  FirstPersonSingularPresentEqualsToRule.html  POSSE.html  PerfectStartsWithBasisPresentRule.html  Position.html  Verb.html  VerbFactory.html  VerbRule.html  (+5 more)
src/main/resources/: hibernate.cfg.xml
(+236 files in other folders)
