<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Latin</groupId>
  <artifactId>Latin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<junit.version>4.8.2</junit.version>
		<guava.version>21.0</guava.version>
		<lombok.version>1.16.16</lombok.version>
	</properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  	</dependency>
  
	 <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
	</dependency>
  
	 <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version>
	</dependency>
 
 
 	<dependency>
 		<groupId>org.logic_with_oop</groupId>
 		<artifactId>LWO</artifactId>
 		<version>1.0</version>
 		<scope>system</scope>
 		<systemPath>${project.basedir}/lib/LWO.jar</systemPath>
 	</dependency>
  
  </dependencies>
  
  
  
  
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.5.201505241946</version>
			    
				 <configuration>
				   <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
				   <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				  </configuration>
				  <executions>
				   <execution>
				    <id>jacoco-initialize</id>
				    <goals>
				     <goal>prepare-agent</goal>
				    </goals>
				   </execution>
				   <execution>
				    <id>jacoco-site</id>
				    <phase>package</phase>
				    <goals>
				     <goal>report</goal>
				    </goals>
				   </execution>
				  </executions>
				 </plugin>
			
		</plugins>
	</build>
  
  
</project>